#!/usr/bin/expect -f
#
# This Expect script was generated by autoexpect on Tue Jun  6 00:52:07 2023
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn bash -c "RUST_LOG=\"info\" cargo run --release --features big-array"
match_max 100000
# wait for 2 peers to connect
expect -exact "Discovered peer"
expect -exact "Discovered peer"
send -- "init"
send -- "\r"
expect -exact "Storage initialized"

# Start the timer
set start [clock clicks -microseconds]

send -- "put input/large_array/data.json"
send -- "\r"
# wait for both in any order
expect -re {(id Vid\(2\) was successfully.*id Vid\(1\) was successfully)|(id Vid\(1\) was successfully.*id Vid\(2\) was successfully)}
send -- "schedule input/large_array/program.json"
send -- "\r"
expect -exact "Program scheduled successfully"
expect -exact "finished execution\r"

# Calculate the elapsed time
set end [clock clicks -microseconds]
set elapsed [expr {($end - $start) / 1000000.0}]

send -- "get 1"
send -- "\r"
expect {
    -timeout 3 -exact "Vid(1): Data(\[110, 94, 160, 69, 15, 207, 62, 237, 94, 59, 56, 72, 44, 244, 161, 205, 2, 64, 13, 33, 213, 212, 49, 169, 213, 153, 4, 39, 236, 189, 52, 96, 128, 239, 5, 25, 87, 68, 215, 226, 252, 214, 57, 93, 41, 118, 67, 78, 148, 118, 9, 107, 102, 118, 148, 220, 243, 107, 253, 172, 18, 112, 115, 112, 210, 144, 198, 189, 154, 2, 0, 246, 86, 111, 118, 147, 116, 76, 81, 234, 4, 84, 253, 47, 126, 173, 94, 54, 14, 41, 22, 208, 10, 168, 43, 210, 211, 153, 129, 7, 114, 172, 82, 236, 129, 0, 79, 153, 191, 37, 40, 53, 37, 69, 1, 57, 37, 20, 126, 41, 68, 46, 124, 189, 157, 181, 130, 59, 60, 0, 24, 98, 18, 51, 191, 97, 191, 90, 180, 157, 145, 172, 78, 54, 113, 244, 242, 135, 179, 8, 145, 153, 240, 222, 242, 13, 51, 140, 179, 78, 208, 55, 75, 83, 177, 199, 189, 226, 124, 197, 55, 38, 151, 13, 203, 156, 214, 18, 241, 110, 14, 185, 70, 157, 249, 226, 148, 180, 218, 233, 193, 225, 104, 128, 49, 59, 135, 217, 120, 182, 167, 219, 41, 152, 198, 157, 129, 239, 250, 184, 226, 25, 247, 214, 191, 121, 77, 184, 193, 141, 42, 32, 150, 221, 60, 15, 192, 249, 44, 43, 250, 150, 54, 72, 95, 41, 16, 128, 224, 137, 174, 197, 29, 41, 142, 6, 81, 185, 65, 230, 13, 202, 4, 17, 207, 235, 176, 74, 238, 219, 206, 128, 58, 137, 45, 162, 151, 221, 239, 166, 129, 26, 254, 230, 6, 253, 114, 128, 98, 123, 197, 67, 81, 109, 219, 92, 80, 210, 201, 201, 177, 3, 0, 57, 213, 253, 155, 90, 50, 233, 150, 254, 47, 119, 182, 155, 18, 7, 218, 222, 166, 83, 183, 84, 76, 44, 38, 129, 154, 253, 24, 31, 51, 237, 61, 8, 156, 58, 171, 148, 61, 28, 238, 40, 240, 50, 171, 46, 231, 251, 216, 54, 10, 71, 68, 14, 128, 115, 226, 158, 142, 152, 41, 73, 1, 44, 35, 216, 225, 9, 171, 254, 83, 89, 98, 186, 89, 230, 105, 62, 129, 157, 171, 36, 169, 211, 230, 144, 208, 196, 42, 104, 88, 227, 245, 59, 94, 56, 160, 182, 170, 0, 192, 112, 124, 88, 71, 66, 215, 134, 104, 67, 183, 19, 245, 114, 41, 96, 230, 91, 2, 5, 184, 8, 234, 156, 96, 146, 84, 61, 255, 24, 42, 127, 168, 125, 40, 132, 80, 26, 86, 122, 126, 104, 223, 45, 79, 149, 14, 111, 45, 41, 161, 246, 7, 217, 165, 168, 113, 108, 98, 196, 146, 237, 153, 19, 218, 187, 171, 160, 70, 45, 79, 191, 92, 178, 160, 13, 65, 166, 240, 121, 114, 47, 214, 59, 42, 153, 195, 68, 185, 15, 66, 170, 214, 253, 201, 79, 238, 184, 149, 174, 83, 27, 119, 94, 233, 193, 174, 139, 56, 117, 17, 194, 80, 192, 237, 134, 116, 167, 217, 7, 171, 29, 17, 157, 149, 145, 28, 149, 6, 207, 129, 253, 176, 37, 41, 159, 92, 217, 135, 134, 251, 148, 0, 114, 91, 70, 29, 36, 36, 162, 241, 194, 27, 211, 21, 172, 55, 59, 188, 138, 56, 241, 191, 48, 192, 105, 45, 189, 223, 196, 180, 98, 126, 49, 130, 135, 104, 196, 175, 179, 147, 38, 170, 189, 215, 16, 21, 19, 134, 205, 217, 66, 49, 40, 249, 238, 210, 193, 205, 161, 184, 209, 141, 25, 62, 86, 111, 25, 123, 131, 232, 60, 11, 18, 10, 117, 232, 120, 7, 167, 105, 180, 73, 174, 167, 235, 140, 86, 54, 244, 103, 252, 204, 167, 232, 81, 141, 29, 197, 57, 145, 7, 64, 143, 1, 43, 5, 69, 149, 244, 166, 43, 181, 87, 86, 155, 6, 10, 196, 44, 43, 204, 93, 72, 88, 121, 112, 177, 26, 3, 68, 79, 76, 123, 227, 124, 2, 41, 249, 235, 42, 196, 118, 243, 247, 216, 91, 38, 61, 129, 113, 207, 252, 115, 250, 151, 46, 235, 92, 50, 228, 57, 209, 151, 192, 172, 245, 5, 86, 88, 24, 198, 9, 246, 162, 30, 88, 254, 94, 67, 95, 73, 162, 170, 233, 149, 8, 81, 185, 34, 205, 215, 232, 84, 75, 62, 159, 140, 223, 50, 152, 112, 229, 43, 91, 92, 161, 108, 102, 64, 103, 205, 230, 239, 118, 16, 158, 252, 239, 97, 106, 140, 177, 199, 183, 94, 113, 224, 178, 6, 39, 186, 64, 224, 57, 14, 120, 235, 244, 249, 147, 44, 253, 222, 50, 202, 122, 188, 137, 54, 220, 59, 178, 154, 89, 25, 169, 186, 101, 33, 185, 47, 241, 85, 191, 9, 116, 63, 145, 34, 56, 131, 119, 244, 4, 168, 46, 180, 236, 101, 38, 211, 104, 187, 92, 73, 68, 146, 177, 231, 3, 74, 138, 252, 111, 80, 217, 164, 118, 25, 230, 134, 22, 155, 33, 78, 25, 49, 242, 155, 177, 85, 253, 86, 127, 34, 119, 179, 40, 190, 42, 90, 83, 241, 138, 94, 195, 7, 104, 152, 128, 66, 140, 72, 118, 98, 75, 69, 215, 84, 79, 115, 157, 75, 232, 138, 121, 243, 132, 167, 235, 62, 51, 51, 27, 86, 92, 194, 3, 57, 118, 240, 142, 177, 250, 148, 218, 32, 60, 200, 57, 22, 162, 127, 166, 110, 174, 213, 180, 161, 115, 117, 94, 201, 202, 197, 164, 65, 179, 174, 60, 73, 114, 103, 82, 89, 77, 66, 185, 119, 100, 117, 215, 57, 227, 170, 181, 88, 130, 209, 23, 197, 210, 177, 244, 26, 241, 41, 208, 43, 37, 30, 164, 107, 5, 254, 78, 220, 252, 174, 75, 54, 110, 25, 211, 38, 20, 88, 228, 250, 223, 249, 229, 215, 27, 142, 137, 26, 69, 249, 124, 5, 229, 176, 96, 115, 234, 120, 201, 129, 65, 103, 85, 156, 47, 95, 223, 55, 155, 106, 98, 114, 114, 243, 71, 88, 248, 149, 170, 11, 96, 229, 17, 18, 114, 74, 174, 213, 83, 178, 172, 72, 199, 138, 131, 46, 206, 216, 240, 53, 14, 114, 32, 59, 86, 51, 196, 228, 138, 54, 91, 157, 244, 213, 242, 6, 11, 162, 101, 211, 5, 117, 110, 84, 88, 242, 31, 208, 69, 217, 197, 129, 227, 31, 163, 16, 31, 53, 118, 203, 60, 68, 39, 186, 249, 198, 196, 168, 11, 145, 214, 21, 40, 0, 116, 85, 43, 232, 41, 38, 185, 19, 3, 149, 132, 96, 225, 12, 228, 25, 252, 127, 43, 92, 249, 10, 204, 181, 196, 109, 32, 186, 137, 95, 157, 166, 3, 80, 49, 225, 59, 107, 12, 237, 42, 0, 25, 163, 30, 119, 91, 174, 124, 170, 162, 150, 17, 132, 144, 37, 236, 49, 97, 221, 179, 229, 188, 181, 46, 111, 3, 91, 224, 150, 26, 218, 124, 134, 176, 59, 62, 247, 233, 83, 28, 115, 211, 71, 116, 33, 55, 126, 58, 31, 31, 82, 223, 83, 33, 143, 171, 79, 179, 225, 133, 154, 125, 204, 42, 88, 244, 105, 75, 39, 94, 26, 204, 93, 98, 61, 201, 154, 138, 107, 98, 15, 151, 97, 95, 108, 66, 157, 172, 15, 106, 161, 88, 113, 148, 31, 86, 236, 83, 179, 187, 97, 27, 229, 81, 252, 162, 61, 122, 235, 62, 3, 91, 242, 183, 15, 170, 191, 18, 87, 175, 180, 52, 206, 86, 56, 249, 132, 193, 139, 235, 131, 79, 21, 30, 201, 34, 7, 53, 137, 180, 161, 130, 249, 97, 93, 248, 140, 151, 219, 239, 57, 70, 145, 30, 24, 163, 237, 43, 246, 128, 72, 190, 76, 129, 60, 243, 66, 196, 94, 255, 182, 58, 183, 38, 18, 63, 197, 88, 21, 139, 188, 241, 0, 206, 255, 15, 198, 105, 131, 190, 114, 87, 150, 153, 0, 237, 45, 255, 1, 10, 102, 153, 35, 20, 184, 93, 147, 23, 113, 248, 161, 51, 161, 65, 18, 223, 190, 230, 218, 179, 47, 185, 134, 244, 215, 159, 157, 137, 159, 205, 174, 22, 182, 176, 247, 51, 163, 249, 193, 172, 24, 245, 140, 182, 157, 216, 22, 98, 127, 61, 231, 139, 120, 137, 220, 83, 23, 85, 162, 212, 43, 100, 230, 2, 238, 111, 161, 15, 21, 193, 235, 27, 68, 243, 130, 235, 191, 207, 167, 136, 217, 149, 232, 52, 190, 51, 204, 253, 76, 5, 72, 255, 21, 20, 88, 28, 231, 23, 186, 52, 222, 74, 22, 232, 86, 67, 89, 178, 76, 82, 138, 102, 136, 251, 72, 253, 115, 64, 80, 219, 46, 156, 205, 253, 72, 134, 212, 110, 206, 47, 42, 46, 132, 156, 55, 130, 230, 171, 173, 225, 105, 72, 177, 243, 78, 9, 227, 94, 26, 22, 154, 158, 127, 84, 145, 17, 53, 165, 73, 204, 219, 234, 233, 206, 173, 203, 157, 104, 190, 101, 128, 240, 193, 46, 187, 110, 18, 153, 173, 21, 220, 184, 220, 224, 131, 146, 162, 42, 214, 174, 32, 109, 181, 146, 66, 93, 93, 84, 103, 251, 39, 196, 26, 115, 74, 195, 142, 92, 103, 144, 70, 115, 38, 211, 70, 7, 85, 212, 245, 144, 49, 156, 120, 91, 57, 83, 50, 31, 139, 58, 202, 27, 89, 200, 244, 223, 78, 118, 125, 11, 195, 32, 97, 181, 71, 222, 70, 9, 217, 216, 85, 187, 147, 143, 11, 184, 77, 81, 245, 31, 234, 45, 99, 118, 169, 30, 223, 219, 111, 164, 145, 28, 242, 33, 141, 229, 119, 219, 21, 197, 186, 39, 30, 202, 166, 193, 90, 165, 229, 41, 204, 213, 64, 1, 252, 172, 128, 236, 187, 246, 104, 121, 75, 71, 137, 97, 218, 238, 86, 10, 217, 76, 51, 98, 68, 228, 55, 115, 54, 232, 132, 239, 197, 167, 62, 45, 127, 124, 97, 106, 22, 5, 40, 115, 64, 148, 40, 159, 5, 221, 55, 208, 2, 55, 111, 32, 198, 190, 86, 220, 11, 14, 102, 111, 29, 208, 156, 9, 116, 228, 52, 247, 135, 197, 27, 63, 38, 90, 143, 127, 32, 251, 20, 244, 68, 42, 217, 191, 120, 107, 169, 241, 252, 151, 19, 87, 221, 209, 140, 160, 184, 94, 242, 105, 19, 112, 109, 51, 83, 13, 87, 146, 105, 114, 86, 59, 92, 105, 172, 156, 5, 34, 148, 66, 189, 91, 119, 119, 224, 193, 234, 201, 254, 197, 153, 9, 43, 241, 99, 175, 84, 189, 82, 88, 110, 109, 243, 194, 148, 62, 220, 152, 80, 127, 137, 167, 16, 102, 77, 7, 151, 225, 11, 254, 184, 239, 159, 115, 177, 225, 203, 212, 70, 86, 97, 174, 217, 101, 14, 76, 164, 102, 189, 25, 201, 1, 27, 76, 76, 18, 85, 111, 75, 22, 238, 116, 152, 140, 117, 106, 234, 235, 210, 209, 95, 216, 113, 158, 109, 175, 45, 138, 166, 116, 136, 127, 251, 35, 160, 40, 116, 43, 34, 211, 152, 126, 94, 97, 139, 230, 171, 123, 220, 74, 35, 15, 221, 167, 2, 15, 220, 63, 198, 136, 71, 89, 124, 244, 67, 175, 6, 244, 217, 50, 14, 165, 168, 50, 149, 16, 95, 82, 154, 186, 142, 179, 141, 104, 160, 98, 33, 112, 219, 133, 185, 95, 82, 205, 34, 190, 182, 54, 5, 43, 120, 202, 198, 225, 135, 152, 54, 21, 240, 232, 131, 129, 181, 146, 78, 63, 226, 217, 122, 64, 230, 145, 108, 165, 81, 169, 221, 33, 2, 173, 201, 203, 92, 176, 231, 25, 121, 55, 135, 230, 161, 174, 133, 60, 125, 140, 203, 97, 100, 184, 27, 189, 156, 170, 216, 158, 110, 121, 75, 223, 55, 54, 217, 216, 10, 242, 115, 110, 76, 220, 8, 34, 170, 127, 187, 242, 153, 12, 147, 58, 142, 197, 1, 204, 144, 161, 79, 128, 161, 107, 36, 152, 235, 18, 41, 249, 230, 197, 76, 63, 180, 227, 28, 209, 8, 135, 210, 249, 123, 28, 122, 96, 180, 120, 20, 133, 60, 122, 244, 209, 203, 48, 154, 198, 155, 160, 68, 174, 29, 58, 15, 209, 164, 223, 14, 249, 111, 185, 234, 27, 189, 153, 144, 93, 161, 199, 114\])\r" {}
    timeout { puts "Did not receive expected response"; exit 1 }
}
send -- "get 2"
send -- "\r"
expect {
    -timeout 3 -exact "Vid(2): Data(\[36, 166, 204, 44, 183, 42, 36, 43, 243, 226, 113, 117, 142, 61, 73, 244, 40, 31, 209, 240, 242, 203, 94, 183, 170, 19, 24, 46, 232, 135, 111, 203, 219, 26, 108, 114, 244, 156, 159, 99, 85, 97, 253, 171, 26, 148, 34, 185, 30, 21, 205, 35, 78, 104, 86, 0, 2, 191, 134, 47, 91, 158, 192, 100, 175, 236, 251, 123, 246, 232, 54, 239, 241, 187, 53, 170, 129, 19, 11, 23, 124, 201, 160, 9, 197, 1, 197, 87, 15, 8, 154, 100, 205, 33, 148, 0, 8, 192, 226, 167, 26, 163, 10, 201, 117, 227, 86, 99, 54, 67, 49, 67, 171, 93, 57, 237, 182, 71, 163, 60, 74, 103, 101, 3, 49, 7, 28, 234, 66, 122, 204, 194, 228, 65, 87, 215, 57, 126, 200, 255, 50, 83, 152, 235, 28, 11, 77, 240, 52, 83, 21, 0, 126, 73, 128, 29, 64, 204, 139, 159, 41, 48, 101, 5, 111, 100, 112, 194, 4, 69, 229, 214, 185, 87, 100, 186, 34, 58, 40, 183, 11, 4, 255, 208, 242, 124, 232, 178, 244, 155, 195, 194, 139, 25, 237, 19, 20, 233, 182, 163, 122, 154, 93, 174, 163, 249, 207, 8, 47, 200, 27, 200, 24, 18, 47, 127, 122, 162, 141, 157, 38, 57, 92, 36, 55, 38, 23, 22, 164, 70, 18, 10, 231, 137, 43, 198, 136, 26, 6, 122, 204, 186, 147, 113, 198, 199, 102, 3, 148, 124, 108, 8, 201, 187, 145, 39, 163, 176, 224, 214, 58, 49, 75, 246, 53, 19, 175, 55, 181, 182, 64, 9, 70, 104, 226, 95, 62, 85, 85, 5, 155, 76, 219, 193, 71, 207, 199, 150, 26, 238, 54, 212, 13, 64, 72, 239, 200, 6, 104, 208, 140, 117, 10, 31, 218, 211, 166, 111, 67, 152, 174, 179, 211, 51, 3, 169, 17, 154, 66, 99, 252, 245, 186, 87, 48, 170, 30, 230, 122, 231, 49, 70, 95, 118, 72, 181, 198, 39, 133, 21, 230, 140, 168, 70, 57, 252, 134, 81, 129, 136, 211, 221, 207, 179, 241, 215, 223, 150, 2, 45, 110, 134, 44, 186, 91, 38, 45, 244, 16, 151, 161, 206, 232, 244, 130, 58, 21, 112, 172, 250, 4, 214, 120, 252, 230, 136, 3, 253, 123, 6, 14, 62, 83, 79, 73, 237, 197, 134, 68, 178, 71, 6, 60, 216, 133, 238, 205, 195, 72, 35, 185, 18, 226, 181, 249, 159, 70, 64, 202, 30, 60, 209, 166, 178, 213, 158, 210, 21, 58, 129, 49, 104, 170, 198, 234, 0, 162, 153, 133, 26, 97, 77, 245, 105, 243, 170, 91, 95, 147, 126, 128, 92, 153, 152, 184, 61, 228, 210, 228, 181, 224, 1, 145, 49, 144, 20, 28, 133, 55, 227, 46, 89, 137, 130, 104, 75, 79, 144, 215, 76, 199, 220, 86, 177, 15, 81, 171, 55, 3, 12, 47, 166, 170, 10, 254, 216, 196, 239, 104, 149, 178, 48, 99, 109, 100, 17, 41, 184, 148, 117, 212, 109, 134, 188, 119, 101, 235, 217, 171, 167, 46, 97, 223, 123, 44, 250, 187, 27, 145, 74, 205, 30, 252, 64, 0, 166, 123, 93, 32, 230, 136, 184, 47, 162, 163, 104, 125, 87, 171, 67, 216, 10, 115, 85, 248, 160, 16, 42, 208, 181, 3, 1, 73, 78, 35, 180, 75, 79, 83, 232, 84, 239, 245, 214, 140, 219, 142, 202, 20, 50, 229, 133, 2, 69, 216, 0, 6, 170, 222, 247, 215, 74, 24, 118, 62, 222, 14, 84, 222, 130, 244, 11, 179, 204, 131, 43, 148, 40, 222, 149, 225, 235, 179, 247, 126, 65, 109, 131, 76, 70, 253, 104, 112, 27, 101, 99, 155, 5, 90, 81, 136, 251, 43, 16, 124, 98, 4, 32, 89, 214, 57, 89, 41, 34, 122, 146, 85, 49, 245, 127, 55, 197, 173, 120, 192, 17, 75, 241, 255, 149, 204, 104, 92, 22, 173, 155, 141, 138, 190, 100, 42, 96, 136, 88, 53, 107, 218, 161, 203, 128, 65, 193, 160, 17, 214, 199, 251, 6, 161, 211, 161, 85, 169, 60, 40, 193, 125, 86, 81, 186, 64, 97, 194, 251, 190, 77, 222, 249, 68, 255, 118, 189, 83, 129, 22, 71, 209, 179, 255, 101, 196, 219, 130, 6, 40, 78, 114, 3, 6, 246, 123, 5, 97, 181, 37, 204, 151, 117, 36, 72, 165, 181, 241, 171, 190, 166, 26, 137, 124, 54, 29, 197, 213, 109, 6, 159, 159, 158, 175, 43, 32, 75, 200, 146, 195, 101, 111, 243, 181, 121, 250, 169, 252, 58, 231, 171, 166, 251, 71, 123, 139, 163, 2, 32, 40, 107, 163, 51, 79, 175, 122, 51, 199, 248, 217, 41, 177, 213, 106, 4, 51, 72, 8, 47, 59, 104, 82, 22, 51, 139, 216, 216, 128, 200, 81, 241, 64, 254, 210, 40, 132, 175, 113, 21, 28, 119, 56, 2, 183, 91, 94, 84, 179, 207, 170, 122, 233, 25, 163, 217, 44, 223, 163, 34, 227, 111, 192, 37, 122, 188, 223, 188, 56, 158, 64, 51, 155, 194, 13, 87, 62, 229, 38, 161, 28, 103, 65, 19, 130, 232, 37, 131, 154, 112, 205, 133, 70, 105, 62, 178, 34, 53, 209, 151, 46, 155, 0, 48, 59, 9, 116, 162, 226, 78, 27, 161, 81, 162, 13, 111, 58, 56, 194, 251, 13, 216, 179, 69, 187, 23, 201, 155, 182, 21, 85, 190, 213, 36, 80, 145, 38, 208, 172, 133, 70, 98, 31, 234, 116, 181, 15, 177, 121, 87, 219, 176, 163, 0, 246, 116, 154, 208, 243, 70, 167, 177, 215, 36, 20, 213, 129, 110, 8, 249, 169, 59, 12, 73, 26, 99, 127, 130, 103, 160, 202, 2, 212, 29, 64, 56, 100, 165, 12, 7, 233, 58, 17, 77, 179, 160, 53, 180, 54, 219, 36, 42, 134, 122, 85, 221, 182, 76, 39, 204, 10, 216, 172, 72, 213, 224, 150, 213, 36, 44, 14, 141, 192, 251, 168, 12, 202, 162, 14, 140, 182, 27, 128, 86, 136, 150, 174, 32, 33, 111, 201, 19, 200, 0, 194, 107, 112, 70, 170, 224, 172, 95, 242, 6, 117, 61, 53, 103, 120, 221, 177, 161, 30, 45, 211, 226, 214, 245, 52, 31, 79, 249, 127, 147, 55, 102, 103, 50, 187, 90, 14, 156, 71, 92, 46, 20, 99, 240, 42, 81, 69, 169, 79, 29, 71, 89, 223, 207, 240, 163, 51, 5, 24, 43, 59, 188, 183, 100, 41, 62, 119, 239, 121, 158, 156, 143, 86, 200, 107, 209, 155, 232, 169, 148, 65, 101, 20, 118, 164, 81, 103, 95, 90, 45, 136, 229, 70, 126, 1, 170, 26, 130, 254, 15, 79, 33, 142, 246, 215, 51, 97, 32, 220, 178, 8, 241, 13, 248, 211, 148, 230, 135, 195, 98, 169, 126, 180, 176, 193, 194, 61, 92, 249, 110, 76, 44, 109, 107, 45, 178, 83, 118, 202, 205, 101, 51, 255, 17, 57, 100, 136, 163, 117, 109, 14, 3, 60, 235, 161, 108, 2, 110, 228, 172, 135, 205, 85, 230, 214, 175, 72, 97, 200, 233, 159, 98, 175, 176, 98, 57, 153, 26, 213, 109, 10, 149, 128, 78, 236, 125, 188, 63, 28, 240, 249, 87, 54, 255, 41, 86, 51, 0, 97, 227, 92, 178, 99, 251, 105, 145, 37, 153, 28, 184, 196, 196, 57, 66, 83, 121, 33, 37, 255, 157, 135, 68, 128, 61, 28, 244, 64, 188, 14, 18, 152, 26, 181, 166, 23, 150, 94, 86, 42, 184, 56, 51, 11, 173, 250, 63, 129, 188, 178, 200, 26, 11, 28, 108, 97, 214, 229, 20, 186, 168, 9, 2, 46, 51, 232, 45, 227, 121, 151, 99, 107, 167, 92, 191, 216, 183, 213, 132, 174, 75, 254, 128, 85, 122, 222, 128, 236, 183, 81, 186, 123, 64, 103, 181, 192, 149, 208, 173, 61, 99, 190, 34, 70, 63, 8, 134, 230, 171, 146, 171, 148, 36, 253, 192, 4, 230, 223, 241, 14, 141, 250, 158, 27, 230, 217, 145, 88, 252, 230, 148, 6, 143, 221, 119, 98, 132, 236, 247, 14, 252, 212, 123, 89, 117, 47, 112, 171, 50, 179, 36, 175, 183, 105, 243, 215, 194, 171, 195, 201, 63, 175, 116, 194, 166, 61, 7, 190, 82, 62, 102, 216, 174, 240, 38, 68, 157, 249, 17, 135, 177, 132, 141, 130, 213, 79, 215, 111, 150, 187, 4, 99, 198, 193, 124, 158, 125, 188, 253, 55, 116, 253, 226, 57, 221, 19, 116, 121, 26, 184, 147, 182, 42, 232, 156, 130, 174, 225, 16, 204, 75, 247, 43, 227, 143, 60, 233, 146, 143, 45, 139, 21, 103, 105, 105, 107, 47, 150, 150, 43, 32, 138, 15, 197, 242, 230, 146, 54, 28, 144, 117, 208, 53, 104, 46, 222, 230, 132, 83, 53, 236, 159, 24, 150, 62, 27, 81, 160, 204, 50, 42, 15, 133, 56, 78, 214, 180, 17, 175, 98, 94, 234, 33, 205, 34, 159, 51, 175, 3, 7, 155, 103, 122, 41, 103, 176, 133, 124, 139, 233, 210, 38, 226, 145, 219, 24, 17, 150, 233, 196, 231, 40, 205, 218, 247, 185, 160, 95, 20, 5, 27, 144, 158, 155, 183, 227, 118, 44, 77, 211, 137, 96, 173, 61, 197, 108, 230, 17, 93, 90, 197, 28, 98, 247, 124, 46, 34, 58, 31, 217, 163, 112, 206, 206, 118, 235, 63, 167, 115, 107, 86, 143, 221, 187, 236, 59, 117, 235, 114, 222, 65, 82, 150, 218, 235, 160, 18, 126, 14, 170, 145, 36, 191, 42, 36, 15, 86, 133, 208, 5, 183, 84, 44, 219, 135, 104, 249, 90, 80, 76, 176, 119, 76, 239, 187, 211, 47, 220, 203, 223, 126, 63, 108, 244, 239, 117, 248, 161, 209, 225, 71, 17, 60, 40, 213, 57, 57, 59, 137, 125, 63, 209, 249, 15, 76, 22, 125, 231, 105, 133, 240, 1, 207, 34, 48, 75, 143, 18, 200, 13, 245, 249, 106, 151, 120, 93, 73, 167, 207, 88, 237, 186, 132, 171, 135, 212, 2, 87, 88, 44, 200, 127, 64, 235, 165, 90, 215, 35, 108, 89, 229, 203, 237, 45, 22, 88, 15, 50, 49, 132, 70, 134, 81, 243, 13, 86, 232, 34, 37, 249, 74, 8, 162, 33, 54, 24, 222, 106, 12, 185, 115, 94, 163, 202, 227, 230, 222, 140, 13, 108, 120, 14, 102, 99, 167, 26, 38, 123, 174, 94, 23, 174, 240, 15, 234, 175, 1, 237, 147, 139, 229, 180, 197, 87, 58, 116, 49, 98, 228, 21, 193, 116, 0, 200, 94, 243, 82, 70, 218, 215, 96, 176, 111, 107, 88, 25, 152, 164, 149, 169, 1, 108, 95, 152, 172, 52, 226, 191, 248, 28, 250, 184, 16, 129, 114, 208, 74, 232, 59, 201, 216, 193, 15, 205, 138, 220, 195, 61, 83, 249, 128, 223, 165, 29, 10, 203, 184, 22, 39, 61, 66, 152, 212, 6, 137, 207, 211, 147, 169, 153, 152, 193, 166, 63, 208, 143, 25, 138, 51, 152, 114, 151, 235, 207, 27, 252, 203, 204, 224, 249, 7, 136, 37, 193, 180, 247, 28, 138, 219, 179, 123, 85, 70, 155, 2, 110, 233, 157, 160, 32, 231, 243, 113, 164, 41, 164, 130, 62, 205, 63, 84, 189, 73, 12, 98, 133, 28, 137, 8, 42, 98, 100, 11, 157, 144, 213, 1, 239, 92, 154, 136, 172, 123, 165, 184, 150, 113, 152, 19, 248, 203, 148, 2, 191, 20, 120, 193, 252, 61, 124, 148, 226, 154, 48, 190, 140, 103, 122, 29, 149, 113, 226, 224, 26, 74, 176, 7, 175, 237, 139, 163, 179, 172, 102, 218, 150, 96, 56, 94, 56, 239, 245, 224, 195, 140, 229, 45, 191, 159, 61, 155, 98, 120, 44, 27, 150, 161, 91, 123, 226, 64, 228, 198, 212, 65, 186, 206, 155, 131, 12, 150, 81, 99, 201, 138, 234, 237, 3, 226, 239, 120, 17, 156, 52, 45, 44, 190, 4, 233, 25, 231, 191, 63, 104, 233, 232, 33, 5, 193, 243, 105, 204, 116, 110, 223, 35, 224, 103, 215, 189, 60, 118, 9, 47, 213, 3, 68, 182, 99, 94, 21\])\r" {}
    timeout { puts "Did not receive expected response"; exit 1 }
}
send -- "get 3"
send -- "\r"
expect {
    -timeout 3 -exact "Vid(3): Data(\[74, 248, 108, 105, 184, 229, 26, 198, 173, 217, 73, 61, 162, 201, 232, 57, 42, 95, 220, 209, 39, 31, 111, 30, 127, 138, 28, 9, 4, 58, 91, 171, 91, 245, 105, 107, 163, 216, 72, 129, 169, 183, 196, 246, 51, 226, 97, 247, 138, 99, 196, 72, 40, 30, 194, 220, 241, 212, 123, 131, 73, 238, 179, 20, 125, 124, 61, 198, 108, 234, 54, 25, 167, 212, 67, 57, 245, 95, 90, 253, 120, 157, 93, 38, 187, 172, 155, 97, 1, 33, 140, 180, 199, 137, 191, 210, 219, 89, 99, 160, 104, 15, 88, 37, 244, 227, 25, 250, 137, 102, 25, 118, 142, 24, 56, 212, 147, 83, 221, 21, 14, 73, 25, 190, 172, 178, 158, 209, 126, 122, 212, 160, 246, 114, 232, 182, 134, 36, 124, 98, 163, 255, 214, 221, 109, 255, 191, 119, 135, 91, 132, 153, 142, 151, 114, 16, 115, 64, 56, 209, 249, 7, 46, 86, 222, 163, 205, 32, 120, 128, 210, 240, 46, 90, 175, 38, 244, 40, 217, 217, 5, 189, 185, 77, 11, 158, 124, 6, 46, 114, 2, 35, 227, 153, 220, 40, 147, 48, 206, 21, 221, 65, 116, 54, 101, 100, 78, 231, 213, 112, 249, 209, 239, 196, 144, 6, 55, 26, 76, 16, 12, 25, 202, 249, 11, 41, 215, 239, 136, 109, 232, 156, 209, 193, 116, 239, 152, 154, 230, 243, 98, 127, 142, 88, 72, 193, 55, 186, 213, 154, 97, 194, 205, 170, 94, 204, 19, 250, 14, 13, 244, 177, 113, 127, 24, 177, 56, 234, 90, 16, 193, 19, 184, 142, 228, 162, 76, 213, 55, 126, 94, 15, 138, 172, 156, 147, 151, 68, 211, 39, 135, 215, 13, 121, 157, 18, 83, 92, 90, 57, 26, 139, 37, 104, 108, 72, 180, 104, 153, 70, 8, 224, 100, 103, 79, 133, 55, 27, 216, 158, 228, 234, 137, 186, 13, 162, 130, 220, 209, 115, 12, 90, 177, 94, 184, 135, 109, 9, 98, 238, 62, 186, 162, 1, 125, 242, 6, 34, 99, 22, 93, 69, 230, 250, 240, 251, 252, 78, 227, 36, 197, 120, 127, 227, 57, 156, 116, 18, 121, 169, 32, 83, 67, 208, 43, 233, 243, 224, 124, 62, 46, 190, 32, 31, 19, 179, 93, 197, 219, 176, 164, 62, 147, 63, 53, 181, 130, 196, 147, 52, 47, 69, 139, 203, 112, 156, 228, 163, 174, 120, 187, 23, 90, 189, 19, 3, 38, 210, 158, 35, 195, 201, 140, 205, 125, 227, 250, 145, 106, 155, 103, 18, 212, 174, 53, 45, 237, 12, 139, 117, 76, 100, 84, 159, 244, 115, 254, 247, 226, 18, 226, 152, 11, 117, 33, 46, 62, 105, 79, 21, 166, 44, 222, 142, 204, 166, 188, 136, 118, 69, 222, 32, 251, 173, 190, 112, 101, 9, 20, 8, 126, 211, 20, 27, 217, 172, 98, 120, 237, 180, 186, 8, 249, 17, 137, 134, 45, 46, 198, 30, 138, 69, 114, 175, 52, 209, 196, 62, 224, 210, 13, 106, 45, 161, 102, 248, 126, 72, 183, 50, 40, 174, 94, 134, 156, 223, 146, 132, 205, 147, 74, 152, 7, 212, 0, 212, 32, 27, 61, 194, 172, 26, 222, 96, 184, 187, 104, 251, 156, 120, 100, 128, 75, 164, 71, 144, 208, 67, 253, 8, 220, 197, 253, 44, 93, 133, 201, 200, 59, 44, 251, 92, 102, 240, 38, 102, 89, 218, 1, 33, 99, 72, 219, 7, 233, 40, 255, 68, 12, 54, 26, 235, 160, 167, 179, 199, 48, 2, 177, 155, 143, 136, 91, 240, 136, 57, 158, 93, 54, 237, 230, 76, 218, 67, 55, 239, 202, 104, 192, 16, 203, 156, 23, 231, 169, 196, 115, 84, 215, 76, 77, 194, 186, 23, 60, 237, 5, 11, 92, 147, 172, 173, 143, 9, 207, 197, 3, 170, 243, 117, 243, 233, 134, 180, 157, 89, 19, 136, 143, 36, 214, 107, 24, 89, 225, 224, 110, 246, 188, 77, 211, 139, 162, 156, 67, 152, 45, 121, 144, 166, 124, 64, 209, 222, 42, 180, 1, 145, 143, 56, 253, 103, 77, 5, 249, 86, 189, 250, 164, 191, 22, 57, 218, 61, 183, 187, 124, 231, 28, 1, 40, 254, 12, 200, 180, 237, 56, 38, 247, 52, 125, 249, 79, 209, 192, 26, 57, 61, 153, 122, 164, 55, 249, 197, 192, 231, 204, 41, 133, 36, 195, 245, 150, 102, 88, 73, 108, 153, 226, 202, 242, 164, 191, 225, 183, 88, 40, 192, 222, 203, 146, 77, 239, 40, 131, 133, 86, 253, 205, 146, 14, 80, 111, 22, 26, 117, 148, 49, 61, 199, 2, 149, 222, 27, 154, 241, 250, 42, 230, 21, 31, 18, 126, 215, 40, 124, 14, 220, 30, 59, 162, 106, 48, 172, 76, 156, 86, 190, 29, 63, 52, 189, 166, 27, 57, 74, 28, 183, 150, 186, 53, 72, 114, 95, 150, 139, 87, 82, 110, 255, 40, 77, 85, 73, 188, 225, 200, 87, 186, 232, 222, 68, 18, 119, 30, 57, 191, 7, 13, 15, 247, 2, 18, 196, 19, 194, 17, 156, 206, 80, 86, 125, 166, 227, 144, 47, 55, 113, 201, 173, 242, 215, 213, 3, 80, 206, 174, 227, 71, 65, 166, 146, 58, 169, 29, 168, 27, 102, 103, 203, 119, 155, 148, 190, 149, 16, 171, 54, 215, 79, 6, 240, 251, 237, 175, 167, 21, 43, 21, 194, 125, 58, 197, 96, 11, 119, 31, 225, 244, 208, 149, 126, 144, 204, 52, 5, 77, 179, 57, 247, 182, 198, 29, 34, 12, 137, 64, 170, 67, 44, 24, 1, 228, 131, 117, 0, 35, 62, 229, 252, 81, 69, 45, 231, 13, 80, 9, 183, 84, 191, 131, 44, 44, 150, 164, 27, 7, 59, 84, 96, 128, 95, 211, 254, 12, 237, 10, 195, 58, 186, 112, 77, 74, 222, 193, 154, 230, 9, 191, 165, 127, 205, 102, 171, 95, 68, 131, 23, 10, 215, 13, 191, 70, 94, 124, 126, 135, 163, 80, 153, 96, 169, 110, 105, 167, 9, 242, 28, 38, 67, 253, 146, 141, 39, 14, 153, 75, 46, 12, 179, 128, 115, 164, 146, 140, 100, 164, 53, 177, 217, 191, 81, 35, 64, 69, 116, 236, 43, 216, 64, 179, 38, 49, 106, 33, 173, 39, 97, 40, 182, 34, 235, 126, 219, 237, 131, 228, 76, 49, 33, 21, 59, 22, 21, 98, 19, 182, 219, 131, 241, 212, 94, 38, 182, 27, 5, 108, 126, 16, 84, 158, 66, 144, 45, 116, 122, 253, 254, 125, 131, 178, 209, 151, 174, 176, 180, 80, 158, 141, 208, 208, 27, 132, 235, 238, 0, 199, 139, 139, 181, 119, 159, 58, 193, 22, 111, 212, 15, 86, 130, 144, 129, 140, 157, 29, 138, 126, 36, 25, 117, 157, 221, 63, 165, 135, 90, 112, 135, 21, 203, 154, 223, 194, 153, 221, 202, 227, 180, 48, 170, 221, 80, 19, 69, 186, 37, 214, 190, 182, 116, 139, 48, 14, 26, 178, 188, 106, 63, 209, 80, 29, 100, 10, 35, 177, 143, 97, 54, 250, 1, 127, 190, 34, 198, 3, 70, 150, 243, 83, 63, 205, 141, 171, 163, 19, 113, 183, 98, 157, 244, 223, 34, 174, 224, 16, 48, 118, 81, 161, 38, 162, 224, 127, 186, 96, 179, 218, 130, 71, 87, 50, 7, 203, 172, 95, 114, 34, 187, 159, 54, 142, 77, 249, 198, 51, 114, 80, 41, 179, 138, 214, 5, 229, 112, 129, 55, 229, 145, 215, 15, 171, 111, 53, 145, 107, 223, 158, 25, 186, 202, 106, 240, 2, 179, 22, 103, 93, 241, 92, 154, 2, 116, 194, 59, 206, 226, 58, 224, 183, 78, 175, 15, 27, 111, 39, 39, 104, 213, 81, 16, 122, 173, 231, 114, 141, 145, 37, 247, 15, 128, 155, 133, 209, 70, 133, 52, 239, 200, 44, 214, 254, 181, 45, 184, 47, 172, 55, 5, 39, 1, 82, 135, 85, 21, 241, 218, 106, 10, 167, 133, 188, 210, 219, 88, 57, 43, 189, 162, 67, 24, 239, 49, 70, 12, 209, 99, 43, 58, 16, 57, 109, 128, 81, 39, 21, 54, 162, 228, 33, 247, 239, 232, 247, 102, 201, 77, 142, 195, 36, 207, 224, 47, 132, 213, 254, 97, 29, 20, 203, 146, 192, 72, 82, 166, 177, 71, 255, 141, 195, 234, 3, 164, 175, 34, 54, 182, 15, 104, 17, 101, 182, 107, 124, 27, 146, 218, 190, 76, 156, 211, 213, 36, 130, 154, 171, 71, 3, 170, 183, 244, 209, 139, 80, 45, 203, 86, 234, 25, 208, 162, 19, 212, 127, 221, 161, 64, 23, 101, 107, 230, 30, 199, 186, 61, 252, 65, 2, 161, 59, 227, 245, 94, 233, 201, 61, 59, 202, 73, 194, 190, 54, 188, 239, 113, 104, 6, 134, 239, 78, 74, 60, 191, 207, 211, 33, 26, 249, 55, 117, 241, 88, 147, 208, 204, 200, 114, 87, 170, 255, 68, 22, 245, 184, 166, 136, 2, 119, 130, 82, 253, 45, 161, 13, 145, 133, 213, 169, 187, 10, 207, 187, 37, 237, 216, 40, 236, 18, 245, 226, 248, 226, 145, 219, 159, 202, 142, 84, 161, 91, 235, 9, 177, 190, 245, 139, 225, 149, 42, 12, 230, 192, 142, 176, 68, 51, 198, 233, 67, 123, 244, 245, 49, 179, 168, 103, 32, 81, 6, 60, 3, 66, 59, 240, 100, 51, 198, 1, 246, 203, 93, 65, 125, 83, 114, 246, 134, 116, 188, 162, 190, 205, 69, 37, 170, 48, 29, 122, 208, 78, 100, 251, 102, 69, 101, 165, 27, 111, 43, 3, 161, 224, 130, 206, 12, 32, 53, 44, 123, 129, 108, 218, 123, 196, 121, 182, 235, 186, 216, 14, 7, 168, 50, 178, 245, 50, 157, 213, 167, 115, 95, 150, 171, 145, 207, 210, 231, 9, 195, 254, 249, 143, 235, 20, 70, 71, 232, 23, 41, 212, 209, 124, 12, 130, 85, 120, 108, 88, 199, 209, 205, 21, 95, 107, 73, 172, 158, 209, 254, 247, 12, 248, 101, 141, 213, 174, 187, 188, 217, 77, 3, 110, 156, 235, 36, 13, 215, 83, 232, 132, 84, 31, 225, 112, 14, 156, 20, 50, 76, 58, 17, 186, 5, 15, 210, 227, 189, 36, 254, 216, 163, 154, 30, 38, 133, 17, 118, 244, 29, 154, 203, 83, 96, 35, 130, 3, 160, 37, 118, 124, 55, 136, 94, 189, 169, 251, 237, 173, 146, 199, 152, 166, 62, 19, 13, 138, 205, 241, 67, 19, 162, 87, 132, 194, 242, 47, 7, 181, 57, 44, 149, 40, 179, 211, 33, 4, 169, 18, 86, 149, 11, 54, 230, 28, 205, 53, 107, 54, 171, 100, 41, 61, 57, 183, 65, 193, 155, 229, 165, 10, 226, 129, 101, 53, 249, 243, 180, 14, 175, 215, 91, 151, 156, 164, 210, 100, 78, 163, 50, 42, 221, 28, 213, 4, 178, 163, 62, 86, 173, 85, 3, 105, 130, 180, 67, 53, 135, 21, 54, 179, 246, 213, 17, 177, 141, 242, 34, 127, 51, 186, 122, 117, 243, 128, 196, 45, 49, 151, 174, 168, 45, 71, 92, 165, 183, 56, 163, 86, 1, 124, 252, 243, 186, 82, 180, 184, 78, 163, 36, 7, 220, 33, 140, 221, 100, 245, 0, 66, 198, 131, 170, 33, 144, 251, 208, 243, 239, 129, 226, 139, 76, 39, 26, 79, 218, 104, 143, 178, 84, 113, 251, 117, 19, 84, 180, 125, 18, 165, 106, 117, 1, 229, 94, 7, 29, 61, 66, 81, 22, 181, 0, 18, 221, 179, 157, 76, 218, 101, 237, 213, 29, 214, 31, 34, 226, 70, 96, 25, 186, 131, 132, 162, 81, 13, 155, 5, 53, 21, 205, 202, 231, 185, 237, 160, 185, 224, 84, 202, 156, 155, 172, 31, 132, 199, 135, 192, 36, 207, 2, 110, 235, 22, 149, 83, 160, 151, 235, 67, 15, 100, 103, 191, 101, 34, 37, 137, 170, 245, 112, 148, 47, 246, 62, 9, 241, 210, 234, 104, 170, 232, 231, 40, 87, 76, 10, 124, 253, 156, 219, 197, 203, 185, 34, 216, 187, 195, 90, 83, 45, 98, 105, 84, 208, 242, 68, 184, 217, 68, 83, 207, 227, 52, 104, 154, 212, 235, 194, 153, 103\])\r" {}
    timeout { puts "Did not receive expected response"; exit 1 }
}
send -- "get 4"
send -- "\r"
expect {
    -timeout 3 -exact "Vid(4): Data(\[74, 248, 108, 105, 184, 229, 26, 198, 173, 217, 73, 61, 162, 201, 232, 57, 42, 95, 220, 209, 39, 31, 111, 30, 127, 138, 28, 9, 4, 58, 91, 171, 91, 245, 105, 107, 163, 216, 72, 129, 169, 183, 196, 246, 51, 226, 97, 247, 138, 99, 196, 72, 40, 30, 194, 220, 241, 212, 123, 131, 73, 238, 179, 20, 125, 124, 61, 198, 108, 234, 54, 25, 167, 212, 67, 57, 245, 95, 90, 253, 120, 157, 93, 38, 187, 172, 155, 97, 1, 33, 140, 180, 199, 137, 191, 210, 219, 89, 99, 160, 104, 15, 88, 37, 244, 227, 25, 250, 137, 102, 25, 118, 142, 24, 56, 212, 147, 83, 221, 21, 14, 73, 25, 190, 172, 178, 158, 209, 126, 122, 212, 160, 246, 114, 232, 182, 134, 36, 124, 98, 163, 255, 214, 221, 109, 255, 191, 119, 135, 91, 132, 153, 142, 151, 114, 16, 115, 64, 56, 209, 249, 7, 46, 86, 222, 163, 205, 32, 120, 128, 210, 240, 46, 90, 175, 38, 244, 40, 217, 217, 5, 189, 185, 77, 11, 158, 124, 6, 46, 114, 2, 35, 227, 153, 220, 40, 147, 48, 206, 21, 221, 65, 116, 54, 101, 100, 78, 231, 213, 112, 249, 209, 239, 196, 144, 6, 55, 26, 76, 16, 12, 25, 202, 249, 11, 41, 215, 239, 136, 109, 232, 156, 209, 193, 116, 239, 152, 154, 230, 243, 98, 127, 142, 88, 72, 193, 55, 186, 213, 154, 97, 194, 205, 170, 94, 204, 19, 250, 14, 13, 244, 177, 113, 127, 24, 177, 56, 234, 90, 16, 193, 19, 184, 142, 228, 162, 76, 213, 55, 126, 94, 15, 138, 172, 156, 147, 151, 68, 211, 39, 135, 215, 13, 121, 157, 18, 83, 92, 90, 57, 26, 139, 37, 104, 108, 72, 180, 104, 153, 70, 8, 224, 100, 103, 79, 133, 55, 27, 216, 158, 228, 234, 137, 186, 13, 162, 130, 220, 209, 115, 12, 90, 177, 94, 184, 135, 109, 9, 98, 238, 62, 186, 162, 1, 125, 242, 6, 34, 99, 22, 93, 69, 230, 250, 240, 251, 252, 78, 227, 36, 197, 120, 127, 227, 57, 156, 116, 18, 121, 169, 32, 83, 67, 208, 43, 233, 243, 224, 124, 62, 46, 190, 32, 31, 19, 179, 93, 197, 219, 176, 164, 62, 147, 63, 53, 181, 130, 196, 147, 52, 47, 69, 139, 203, 112, 156, 228, 163, 174, 120, 187, 23, 90, 189, 19, 3, 38, 210, 158, 35, 195, 201, 140, 205, 125, 227, 250, 145, 106, 155, 103, 18, 212, 174, 53, 45, 237, 12, 139, 117, 76, 100, 84, 159, 244, 115, 254, 247, 226, 18, 226, 152, 11, 117, 33, 46, 62, 105, 79, 21, 166, 44, 222, 142, 204, 166, 188, 136, 118, 69, 222, 32, 251, 173, 190, 112, 101, 9, 20, 8, 126, 211, 20, 27, 217, 172, 98, 120, 237, 180, 186, 8, 249, 17, 137, 134, 45, 46, 198, 30, 138, 69, 114, 175, 52, 209, 196, 62, 224, 210, 13, 106, 45, 161, 102, 248, 126, 72, 183, 50, 40, 174, 94, 134, 156, 223, 146, 132, 205, 147, 74, 152, 7, 212, 0, 212, 32, 27, 61, 194, 172, 26, 222, 96, 184, 187, 104, 251, 156, 120, 100, 128, 75, 164, 71, 144, 208, 67, 253, 8, 220, 197, 253, 44, 93, 133, 201, 200, 59, 44, 251, 92, 102, 240, 38, 102, 89, 218, 1, 33, 99, 72, 219, 7, 233, 40, 255, 68, 12, 54, 26, 235, 160, 167, 179, 199, 48, 2, 177, 155, 143, 136, 91, 240, 136, 57, 158, 93, 54, 237, 230, 76, 218, 67, 55, 239, 202, 104, 192, 16, 203, 156, 23, 231, 169, 196, 115, 84, 215, 76, 77, 194, 186, 23, 60, 237, 5, 11, 92, 147, 172, 173, 143, 9, 207, 197, 3, 170, 243, 117, 243, 233, 134, 180, 157, 89, 19, 136, 143, 36, 214, 107, 24, 89, 225, 224, 110, 246, 188, 77, 211, 139, 162, 156, 67, 152, 45, 121, 144, 166, 124, 64, 209, 222, 42, 180, 1, 145, 143, 56, 253, 103, 77, 5, 249, 86, 189, 250, 164, 191, 22, 57, 218, 61, 183, 187, 124, 231, 28, 1, 40, 254, 12, 200, 180, 237, 56, 38, 247, 52, 125, 249, 79, 209, 192, 26, 57, 61, 153, 122, 164, 55, 249, 197, 192, 231, 204, 41, 133, 36, 195, 245, 150, 102, 88, 73, 108, 153, 226, 202, 242, 164, 191, 225, 183, 88, 40, 192, 222, 203, 146, 77, 239, 40, 131, 133, 86, 253, 205, 146, 14, 80, 111, 22, 26, 117, 148, 49, 61, 199, 2, 149, 222, 27, 154, 241, 250, 42, 230, 21, 31, 18, 126, 215, 40, 124, 14, 220, 30, 59, 162, 106, 48, 172, 76, 156, 86, 190, 29, 63, 52, 189, 166, 27, 57, 74, 28, 183, 150, 186, 53, 72, 114, 95, 150, 139, 87, 82, 110, 255, 40, 77, 85, 73, 188, 225, 200, 87, 186, 232, 222, 68, 18, 119, 30, 57, 191, 7, 13, 15, 247, 2, 18, 196, 19, 194, 17, 156, 206, 80, 86, 125, 166, 227, 144, 47, 55, 113, 201, 173, 242, 215, 213, 3, 80, 206, 174, 227, 71, 65, 166, 146, 58, 169, 29, 168, 27, 102, 103, 203, 119, 155, 148, 190, 149, 16, 171, 54, 215, 79, 6, 240, 251, 237, 175, 167, 21, 43, 21, 194, 125, 58, 197, 96, 11, 119, 31, 225, 244, 208, 149, 126, 144, 204, 52, 5, 77, 179, 57, 247, 182, 198, 29, 34, 12, 137, 64, 170, 67, 44, 24, 1, 228, 131, 117, 0, 35, 62, 229, 252, 81, 69, 45, 231, 13, 80, 9, 183, 84, 191, 131, 44, 44, 150, 164, 27, 7, 59, 84, 96, 128, 95, 211, 254, 12, 237, 10, 195, 58, 186, 112, 77, 74, 222, 193, 154, 230, 9, 191, 165, 127, 205, 102, 171, 95, 68, 131, 23, 10, 215, 13, 191, 70, 94, 124, 126, 135, 163, 80, 153, 96, 169, 110, 105, 167, 9, 242, 28, 38, 67, 253, 146, 141, 39, 14, 153, 75, 46, 12, 179, 128, 115, 164, 146, 140, 100, 164, 53, 177, 217, 191, 81, 35, 64, 69, 116, 236, 43, 216, 64, 179, 38, 49, 106, 33, 173, 39, 97, 40, 182, 34, 235, 126, 219, 237, 131, 228, 76, 49, 33, 21, 59, 22, 21, 98, 19, 182, 219, 131, 241, 212, 94, 38, 182, 27, 5, 108, 126, 16, 84, 158, 66, 144, 45, 116, 122, 253, 254, 125, 131, 178, 209, 151, 174, 176, 180, 80, 158, 141, 208, 208, 27, 132, 235, 238, 0, 199, 139, 139, 181, 119, 159, 58, 193, 22, 111, 212, 15, 86, 130, 144, 129, 140, 157, 29, 138, 126, 36, 25, 117, 157, 221, 63, 165, 135, 90, 112, 135, 21, 203, 154, 223, 194, 153, 221, 202, 227, 180, 48, 170, 221, 80, 19, 69, 186, 37, 214, 190, 182, 116, 139, 48, 14, 26, 178, 188, 106, 63, 209, 80, 29, 100, 10, 35, 177, 143, 97, 54, 250, 1, 127, 190, 34, 198, 3, 70, 150, 243, 83, 63, 205, 141, 171, 163, 19, 113, 183, 98, 157, 244, 223, 34, 174, 224, 16, 48, 118, 81, 161, 38, 162, 224, 127, 186, 96, 179, 218, 130, 71, 87, 50, 7, 203, 172, 95, 114, 34, 187, 159, 54, 142, 77, 249, 198, 51, 114, 80, 41, 179, 138, 214, 5, 229, 112, 129, 55, 229, 145, 215, 15, 171, 111, 53, 145, 107, 223, 158, 25, 186, 202, 106, 240, 2, 179, 22, 103, 93, 241, 92, 154, 2, 116, 194, 59, 206, 226, 58, 224, 183, 78, 175, 15, 27, 111, 39, 39, 104, 213, 81, 16, 122, 173, 231, 114, 141, 145, 37, 247, 15, 128, 155, 133, 209, 70, 133, 52, 239, 200, 44, 214, 254, 181, 45, 184, 47, 172, 55, 5, 39, 1, 82, 135, 85, 21, 241, 218, 106, 10, 167, 133, 188, 210, 219, 88, 57, 43, 189, 162, 67, 24, 239, 49, 70, 12, 209, 99, 43, 58, 16, 57, 109, 128, 81, 39, 21, 54, 162, 228, 33, 247, 239, 232, 247, 102, 201, 77, 142, 195, 36, 207, 224, 47, 132, 213, 254, 97, 29, 20, 203, 146, 192, 72, 82, 166, 177, 71, 255, 141, 195, 234, 3, 164, 175, 34, 54, 182, 15, 104, 17, 101, 182, 107, 124, 27, 146, 218, 190, 76, 156, 211, 213, 36, 130, 154, 171, 71, 3, 170, 183, 244, 209, 139, 80, 45, 203, 86, 234, 25, 208, 162, 19, 212, 127, 221, 161, 64, 23, 101, 107, 230, 30, 199, 186, 61, 252, 65, 2, 161, 59, 227, 245, 94, 233, 201, 61, 59, 202, 73, 194, 190, 54, 188, 239, 113, 104, 6, 134, 239, 78, 74, 60, 191, 207, 211, 33, 26, 249, 55, 117, 241, 88, 147, 208, 204, 200, 114, 87, 170, 255, 68, 22, 245, 184, 166, 136, 2, 119, 130, 82, 253, 45, 161, 13, 145, 133, 213, 169, 187, 10, 207, 187, 37, 237, 216, 40, 236, 18, 245, 226, 248, 226, 145, 219, 159, 202, 142, 84, 161, 91, 235, 9, 177, 190, 245, 139, 225, 149, 42, 12, 230, 192, 142, 176, 68, 51, 198, 233, 67, 123, 244, 245, 49, 179, 168, 103, 32, 81, 6, 60, 3, 66, 59, 240, 100, 51, 198, 1, 246, 203, 93, 65, 125, 83, 114, 246, 134, 116, 188, 162, 190, 205, 69, 37, 170, 48, 29, 122, 208, 78, 100, 251, 102, 69, 101, 165, 27, 111, 43, 3, 161, 224, 130, 206, 12, 32, 53, 44, 123, 129, 108, 218, 123, 196, 121, 182, 235, 186, 216, 14, 7, 168, 50, 178, 245, 50, 157, 213, 167, 115, 95, 150, 171, 145, 207, 210, 231, 9, 195, 254, 249, 143, 235, 20, 70, 71, 232, 23, 41, 212, 209, 124, 12, 130, 85, 120, 108, 88, 199, 209, 205, 21, 95, 107, 73, 172, 158, 209, 254, 247, 12, 248, 101, 141, 213, 174, 187, 188, 217, 77, 3, 110, 156, 235, 36, 13, 215, 83, 232, 132, 84, 31, 225, 112, 14, 156, 20, 50, 76, 58, 17, 186, 5, 15, 210, 227, 189, 36, 254, 216, 163, 154, 30, 38, 133, 17, 118, 244, 29, 154, 203, 83, 96, 35, 130, 3, 160, 37, 118, 124, 55, 136, 94, 189, 169, 251, 237, 173, 146, 199, 152, 166, 62, 19, 13, 138, 205, 241, 67, 19, 162, 87, 132, 194, 242, 47, 7, 181, 57, 44, 149, 40, 179, 211, 33, 4, 169, 18, 86, 149, 11, 54, 230, 28, 205, 53, 107, 54, 171, 100, 41, 61, 57, 183, 65, 193, 155, 229, 165, 10, 226, 129, 101, 53, 249, 243, 180, 14, 175, 215, 91, 151, 156, 164, 210, 100, 78, 163, 50, 42, 221, 28, 213, 4, 178, 163, 62, 86, 173, 85, 3, 105, 130, 180, 67, 53, 135, 21, 54, 179, 246, 213, 17, 177, 141, 242, 34, 127, 51, 186, 122, 117, 243, 128, 196, 45, 49, 151, 174, 168, 45, 71, 92, 165, 183, 56, 163, 86, 1, 124, 252, 243, 186, 82, 180, 184, 78, 163, 36, 7, 220, 33, 140, 221, 100, 245, 0, 66, 198, 131, 170, 33, 144, 251, 208, 243, 239, 129, 226, 139, 76, 39, 26, 79, 218, 104, 143, 178, 84, 113, 251, 117, 19, 84, 180, 125, 18, 165, 106, 117, 1, 229, 94, 7, 29, 61, 66, 81, 22, 181, 0, 18, 221, 179, 157, 76, 218, 101, 237, 213, 29, 214, 31, 34, 226, 70, 96, 25, 186, 131, 132, 162, 81, 13, 155, 5, 53, 21, 205, 202, 231, 185, 237, 160, 185, 224, 84, 202, 156, 155, 172, 31, 132, 199, 135, 192, 36, 207, 2, 110, 235, 22, 149, 83, 160, 151, 235, 67, 15, 100, 103, 191, 101, 34, 37, 137, 170, 245, 112, 148, 47, 246, 62, 9, 241, 210, 234, 104, 170, 232, 231, 40, 87, 76, 10, 124, 253, 156, 219, 197, 203, 185, 34, 216, 187, 195, 90, 83, 45, 98, 105, 84, 208, 242, 68, 184, 217, 68, 83, 207, 227, 52, 104, 154, 212, 235, 194, 153, 103\])\r" {}
    timeout { puts "Did not receive expected response"; exit 1 }
}
send -- "get 5"
send -- "\r"
expect {
    -timeout 3 -exact "Vid(5): Data(\[74, 248, 108, 105, 184, 229, 26, 198, 173, 217, 73, 61, 162, 201, 232, 57, 42, 95, 220, 209, 39, 31, 111, 30, 127, 138, 28, 9, 4, 58, 91, 171, 91, 245, 105, 107, 163, 216, 72, 129, 169, 183, 196, 246, 51, 226, 97, 247, 138, 99, 196, 72, 40, 30, 194, 220, 241, 212, 123, 131, 73, 238, 179, 20, 125, 124, 61, 198, 108, 234, 54, 25, 167, 212, 67, 57, 245, 95, 90, 253, 120, 157, 93, 38, 187, 172, 155, 97, 1, 33, 140, 180, 199, 137, 191, 210, 219, 89, 99, 160, 104, 15, 88, 37, 244, 227, 25, 250, 137, 102, 25, 118, 142, 24, 56, 212, 147, 83, 221, 21, 14, 73, 25, 190, 172, 178, 158, 209, 126, 122, 212, 160, 246, 114, 232, 182, 134, 36, 124, 98, 163, 255, 214, 221, 109, 255, 191, 119, 135, 91, 132, 153, 142, 151, 114, 16, 115, 64, 56, 209, 249, 7, 46, 86, 222, 163, 205, 32, 120, 128, 210, 240, 46, 90, 175, 38, 244, 40, 217, 217, 5, 189, 185, 77, 11, 158, 124, 6, 46, 114, 2, 35, 227, 153, 220, 40, 147, 48, 206, 21, 221, 65, 116, 54, 101, 100, 78, 231, 213, 112, 249, 209, 239, 196, 144, 6, 55, 26, 76, 16, 12, 25, 202, 249, 11, 41, 215, 239, 136, 109, 232, 156, 209, 193, 116, 239, 152, 154, 230, 243, 98, 127, 142, 88, 72, 193, 55, 186, 213, 154, 97, 194, 205, 170, 94, 204, 19, 250, 14, 13, 244, 177, 113, 127, 24, 177, 56, 234, 90, 16, 193, 19, 184, 142, 228, 162, 76, 213, 55, 126, 94, 15, 138, 172, 156, 147, 151, 68, 211, 39, 135, 215, 13, 121, 157, 18, 83, 92, 90, 57, 26, 139, 37, 104, 108, 72, 180, 104, 153, 70, 8, 224, 100, 103, 79, 133, 55, 27, 216, 158, 228, 234, 137, 186, 13, 162, 130, 220, 209, 115, 12, 90, 177, 94, 184, 135, 109, 9, 98, 238, 62, 186, 162, 1, 125, 242, 6, 34, 99, 22, 93, 69, 230, 250, 240, 251, 252, 78, 227, 36, 197, 120, 127, 227, 57, 156, 116, 18, 121, 169, 32, 83, 67, 208, 43, 233, 243, 224, 124, 62, 46, 190, 32, 31, 19, 179, 93, 197, 219, 176, 164, 62, 147, 63, 53, 181, 130, 196, 147, 52, 47, 69, 139, 203, 112, 156, 228, 163, 174, 120, 187, 23, 90, 189, 19, 3, 38, 210, 158, 35, 195, 201, 140, 205, 125, 227, 250, 145, 106, 155, 103, 18, 212, 174, 53, 45, 237, 12, 139, 117, 76, 100, 84, 159, 244, 115, 254, 247, 226, 18, 226, 152, 11, 117, 33, 46, 62, 105, 79, 21, 166, 44, 222, 142, 204, 166, 188, 136, 118, 69, 222, 32, 251, 173, 190, 112, 101, 9, 20, 8, 126, 211, 20, 27, 217, 172, 98, 120, 237, 180, 186, 8, 249, 17, 137, 134, 45, 46, 198, 30, 138, 69, 114, 175, 52, 209, 196, 62, 224, 210, 13, 106, 45, 161, 102, 248, 126, 72, 183, 50, 40, 174, 94, 134, 156, 223, 146, 132, 205, 147, 74, 152, 7, 212, 0, 212, 32, 27, 61, 194, 172, 26, 222, 96, 184, 187, 104, 251, 156, 120, 100, 128, 75, 164, 71, 144, 208, 67, 253, 8, 220, 197, 253, 44, 93, 133, 201, 200, 59, 44, 251, 92, 102, 240, 38, 102, 89, 218, 1, 33, 99, 72, 219, 7, 233, 40, 255, 68, 12, 54, 26, 235, 160, 167, 179, 199, 48, 2, 177, 155, 143, 136, 91, 240, 136, 57, 158, 93, 54, 237, 230, 76, 218, 67, 55, 239, 202, 104, 192, 16, 203, 156, 23, 231, 169, 196, 115, 84, 215, 76, 77, 194, 186, 23, 60, 237, 5, 11, 92, 147, 172, 173, 143, 9, 207, 197, 3, 170, 243, 117, 243, 233, 134, 180, 157, 89, 19, 136, 143, 36, 214, 107, 24, 89, 225, 224, 110, 246, 188, 77, 211, 139, 162, 156, 67, 152, 45, 121, 144, 166, 124, 64, 209, 222, 42, 180, 1, 145, 143, 56, 253, 103, 77, 5, 249, 86, 189, 250, 164, 191, 22, 57, 218, 61, 183, 187, 124, 231, 28, 1, 40, 254, 12, 200, 180, 237, 56, 38, 247, 52, 125, 249, 79, 209, 192, 26, 57, 61, 153, 122, 164, 55, 249, 197, 192, 231, 204, 41, 133, 36, 195, 245, 150, 102, 88, 73, 108, 153, 226, 202, 242, 164, 191, 225, 183, 88, 40, 192, 222, 203, 146, 77, 239, 40, 131, 133, 86, 253, 205, 146, 14, 80, 111, 22, 26, 117, 148, 49, 61, 199, 2, 149, 222, 27, 154, 241, 250, 42, 230, 21, 31, 18, 126, 215, 40, 124, 14, 220, 30, 59, 162, 106, 48, 172, 76, 156, 86, 190, 29, 63, 52, 189, 166, 27, 57, 74, 28, 183, 150, 186, 53, 72, 114, 95, 150, 139, 87, 82, 110, 255, 40, 77, 85, 73, 188, 225, 200, 87, 186, 232, 222, 68, 18, 119, 30, 57, 191, 7, 13, 15, 247, 2, 18, 196, 19, 194, 17, 156, 206, 80, 86, 125, 166, 227, 144, 47, 55, 113, 201, 173, 242, 215, 213, 3, 80, 206, 174, 227, 71, 65, 166, 146, 58, 169, 29, 168, 27, 102, 103, 203, 119, 155, 148, 190, 149, 16, 171, 54, 215, 79, 6, 240, 251, 237, 175, 167, 21, 43, 21, 194, 125, 58, 197, 96, 11, 119, 31, 225, 244, 208, 149, 126, 144, 204, 52, 5, 77, 179, 57, 247, 182, 198, 29, 34, 12, 137, 64, 170, 67, 44, 24, 1, 228, 131, 117, 0, 35, 62, 229, 252, 81, 69, 45, 231, 13, 80, 9, 183, 84, 191, 131, 44, 44, 150, 164, 27, 7, 59, 84, 96, 128, 95, 211, 254, 12, 237, 10, 195, 58, 186, 112, 77, 74, 222, 193, 154, 230, 9, 191, 165, 127, 205, 102, 171, 95, 68, 131, 23, 10, 215, 13, 191, 70, 94, 124, 126, 135, 163, 80, 153, 96, 169, 110, 105, 167, 9, 242, 28, 38, 67, 253, 146, 141, 39, 14, 153, 75, 46, 12, 179, 128, 115, 164, 146, 140, 100, 164, 53, 177, 217, 191, 81, 35, 64, 69, 116, 236, 43, 216, 64, 179, 38, 49, 106, 33, 173, 39, 97, 40, 182, 34, 235, 126, 219, 237, 131, 228, 76, 49, 33, 21, 59, 22, 21, 98, 19, 182, 219, 131, 241, 212, 94, 38, 182, 27, 5, 108, 126, 16, 84, 158, 66, 144, 45, 116, 122, 253, 254, 125, 131, 178, 209, 151, 174, 176, 180, 80, 158, 141, 208, 208, 27, 132, 235, 238, 0, 199, 139, 139, 181, 119, 159, 58, 193, 22, 111, 212, 15, 86, 130, 144, 129, 140, 157, 29, 138, 126, 36, 25, 117, 157, 221, 63, 165, 135, 90, 112, 135, 21, 203, 154, 223, 194, 153, 221, 202, 227, 180, 48, 170, 221, 80, 19, 69, 186, 37, 214, 190, 182, 116, 139, 48, 14, 26, 178, 188, 106, 63, 209, 80, 29, 100, 10, 35, 177, 143, 97, 54, 250, 1, 127, 190, 34, 198, 3, 70, 150, 243, 83, 63, 205, 141, 171, 163, 19, 113, 183, 98, 157, 244, 223, 34, 174, 224, 16, 48, 118, 81, 161, 38, 162, 224, 127, 186, 96, 179, 218, 130, 71, 87, 50, 7, 203, 172, 95, 114, 34, 187, 159, 54, 142, 77, 249, 198, 51, 114, 80, 41, 179, 138, 214, 5, 229, 112, 129, 55, 229, 145, 215, 15, 171, 111, 53, 145, 107, 223, 158, 25, 186, 202, 106, 240, 2, 179, 22, 103, 93, 241, 92, 154, 2, 116, 194, 59, 206, 226, 58, 224, 183, 78, 175, 15, 27, 111, 39, 39, 104, 213, 81, 16, 122, 173, 231, 114, 141, 145, 37, 247, 15, 128, 155, 133, 209, 70, 133, 52, 239, 200, 44, 214, 254, 181, 45, 184, 47, 172, 55, 5, 39, 1, 82, 135, 85, 21, 241, 218, 106, 10, 167, 133, 188, 210, 219, 88, 57, 43, 189, 162, 67, 24, 239, 49, 70, 12, 209, 99, 43, 58, 16, 57, 109, 128, 81, 39, 21, 54, 162, 228, 33, 247, 239, 232, 247, 102, 201, 77, 142, 195, 36, 207, 224, 47, 132, 213, 254, 97, 29, 20, 203, 146, 192, 72, 82, 166, 177, 71, 255, 141, 195, 234, 3, 164, 175, 34, 54, 182, 15, 104, 17, 101, 182, 107, 124, 27, 146, 218, 190, 76, 156, 211, 213, 36, 130, 154, 171, 71, 3, 170, 183, 244, 209, 139, 80, 45, 203, 86, 234, 25, 208, 162, 19, 212, 127, 221, 161, 64, 23, 101, 107, 230, 30, 199, 186, 61, 252, 65, 2, 161, 59, 227, 245, 94, 233, 201, 61, 59, 202, 73, 194, 190, 54, 188, 239, 113, 104, 6, 134, 239, 78, 74, 60, 191, 207, 211, 33, 26, 249, 55, 117, 241, 88, 147, 208, 204, 200, 114, 87, 170, 255, 68, 22, 245, 184, 166, 136, 2, 119, 130, 82, 253, 45, 161, 13, 145, 133, 213, 169, 187, 10, 207, 187, 37, 237, 216, 40, 236, 18, 245, 226, 248, 226, 145, 219, 159, 202, 142, 84, 161, 91, 235, 9, 177, 190, 245, 139, 225, 149, 42, 12, 230, 192, 142, 176, 68, 51, 198, 233, 67, 123, 244, 245, 49, 179, 168, 103, 32, 81, 6, 60, 3, 66, 59, 240, 100, 51, 198, 1, 246, 203, 93, 65, 125, 83, 114, 246, 134, 116, 188, 162, 190, 205, 69, 37, 170, 48, 29, 122, 208, 78, 100, 251, 102, 69, 101, 165, 27, 111, 43, 3, 161, 224, 130, 206, 12, 32, 53, 44, 123, 129, 108, 218, 123, 196, 121, 182, 235, 186, 216, 14, 7, 168, 50, 178, 245, 50, 157, 213, 167, 115, 95, 150, 171, 145, 207, 210, 231, 9, 195, 254, 249, 143, 235, 20, 70, 71, 232, 23, 41, 212, 209, 124, 12, 130, 85, 120, 108, 88, 199, 209, 205, 21, 95, 107, 73, 172, 158, 209, 254, 247, 12, 248, 101, 141, 213, 174, 187, 188, 217, 77, 3, 110, 156, 235, 36, 13, 215, 83, 232, 132, 84, 31, 225, 112, 14, 156, 20, 50, 76, 58, 17, 186, 5, 15, 210, 227, 189, 36, 254, 216, 163, 154, 30, 38, 133, 17, 118, 244, 29, 154, 203, 83, 96, 35, 130, 3, 160, 37, 118, 124, 55, 136, 94, 189, 169, 251, 237, 173, 146, 199, 152, 166, 62, 19, 13, 138, 205, 241, 67, 19, 162, 87, 132, 194, 242, 47, 7, 181, 57, 44, 149, 40, 179, 211, 33, 4, 169, 18, 86, 149, 11, 54, 230, 28, 205, 53, 107, 54, 171, 100, 41, 61, 57, 183, 65, 193, 155, 229, 165, 10, 226, 129, 101, 53, 249, 243, 180, 14, 175, 215, 91, 151, 156, 164, 210, 100, 78, 163, 50, 42, 221, 28, 213, 4, 178, 163, 62, 86, 173, 85, 3, 105, 130, 180, 67, 53, 135, 21, 54, 179, 246, 213, 17, 177, 141, 242, 34, 127, 51, 186, 122, 117, 243, 128, 196, 45, 49, 151, 174, 168, 45, 71, 92, 165, 183, 56, 163, 86, 1, 124, 252, 243, 186, 82, 180, 184, 78, 163, 36, 7, 220, 33, 140, 221, 100, 245, 0, 66, 198, 131, 170, 33, 144, 251, 208, 243, 239, 129, 226, 139, 76, 39, 26, 79, 218, 104, 143, 178, 84, 113, 251, 117, 19, 84, 180, 125, 18, 165, 106, 117, 1, 229, 94, 7, 29, 61, 66, 81, 22, 181, 0, 18, 221, 179, 157, 76, 218, 101, 237, 213, 29, 214, 31, 34, 226, 70, 96, 25, 186, 131, 132, 162, 81, 13, 155, 5, 53, 21, 205, 202, 231, 185, 237, 160, 185, 224, 84, 202, 156, 155, 172, 31, 132, 199, 135, 192, 36, 207, 2, 110, 235, 22, 149, 83, 160, 151, 235, 67, 15, 100, 103, 191, 101, 34, 37, 137, 170, 245, 112, 148, 47, 246, 62, 9, 241, 210, 234, 104, 170, 232, 231, 40, 87, 76, 10, 124, 253, 156, 219, 197, 203, 185, 34, 216, 187, 195, 90, 83, 45, 98, 105, 84, 208, 242, 68, 184, 217, 68, 83, 207, 227, 52, 104, 154, 212, 235, 194, 153, 103\])\r" {}
    timeout { puts "Did not receive expected response"; exit 1 }
}
send -- "quit"
send -- "\r"

# Print the elapsed time
puts "Elapsed time: $elapsed seconds"
puts "Success!"

expect eof
