#!/opt/homebrew/bin/expect -f
#
# This Expect script was generated by autoexpect on Tue Jun  6 00:52:07 2023
# Expect and autoexpect were both written by Don Libes, NIST.
#
# Note that autoexpect does not guarantee a working script.  It
# necessarily has to guess about certain things.  Two reasons a script
# might fail are:
#
# 1) timing - A surprising number of programs (rn, ksh, zsh, telnet,
# etc.) and devices discard or ignore keystrokes that arrive "too
# quickly" after prompts.  If you find your new script hanging up at
# one spot, try adding a short sleep just before the previous send.
# Setting "force_conservative" to 1 (see below) makes Expect do this
# automatically - pausing briefly before sending each character.  This
# pacifies every program I know of.  The -c flag makes the script do
# this in the first place.  The -C flag allows you to define a
# character to toggle this mode off and on.

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

#
# 2) differing output - Some programs produce different output each time
# they run.  The "date" command is an obvious example.  Another is
# ftp, if it produces throughput statistics at the end of a file
# transfer.  If this causes a problem, delete these patterns or replace
# them with wildcards.  An alternative is to use the -p flag (for
# "prompt") which makes Expect only look for the last line of output
# (i.e., the prompt).  The -P flag allows you to define a character to
# toggle this mode off and on.
#
# Read the man page for more info.
#
# -Don


set timeout -1
spawn cargo run --release
match_max 100000
# wait for 2 peers to connect
expect -exact "Discovered peer"
expect -exact "Discovered peer"
send -- "init"
send -- "\r"
expect -exact "Storage initialized"

# Start the timer
set start [clock clicks -microseconds]

send -- "put input/simple/data.json"
send -- "\r"
# wait for both in any order
expect -re {(id Vid\(2\) was successfully.*id Vid\(1\) was successfully)|(id Vid\(1\) was successfully.*id Vid\(2\) was successfully)}
send -- "schedule input/simple/program.json"
send -- "\r"
expect -exact "Program scheduled successfully"
expect -exact "finished execution\r"

# Calculate the elapsed time
set end [clock clicks -microseconds]
set elapsed [expr {($end - $start) / 1000000.0}]

send -- "get 1"
send -- "\r"
expect {
	-timeout 3 -exact "Vid(1): Data(\[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12\])\r" {}
	timeout { puts "Did not received expected response"; exit 1 }
}
send -- "get 2"
send -- "\r"
expect {
	-timeout 3 -exact "Vid(2): Data(\[37, 144, 123, 1, 0, 0, 0, 14, 53, 23, 1, 1\])\r" {}
	timeout { puts "Did not received expected response"; exit 1 }
}
send -- "get 3"
send -- "\r"
expect {
	-timeout 3 -exact "Vid(3): Data(\[36, 146, 120, 5, 5, 6, 7, 6, 60, 29, 10, 13\])\r" {}
	timeout { puts "Did not received expected response"; exit 1 }
}
send -- "get 4"
send -- "\r"
expect {
	-timeout 3 -exact "Vid(4): Data(\[36, 146, 120, 5, 5, 6, 7, 6, 60, 29, 10, 13\])\r" {}
	timeout { puts "Did not received expected response"; exit 1 }
}
send -- "get 5"
send -- "\r"
expect {
	-timeout 3 -exact "Vid(5): Data(\[36, 146, 120, 5, 5, 6, 7, 6, 60, 29, 10, 13\])\r" {}
	timeout { puts "Did not received expected response"; exit 1 }
}
send -- "quit"
send -- "\r"

# Print the elapsed time
puts "Elapsed time: $elapsed seconds"
puts "Success!"

expect eof
